@import "twbs-variables"
@import "twbs/bootstrap/mixins"

html,
#homepage
  padding: 0
  height: 100%

#featurettes
  h3
    margin-top: 10px
    text-align: center

  .fa
    display: table
    margin: 0 auto
    border: 0.2em solid $link-color
    width: 1.618em
    height: 1.618em
    font-size: 3em
    border-radius: 1.618em
    color: $body-bg
    background: $link-color

    &:before
      display: table-cell
      vertical-align: middle
      text-align: center

#splashscreen
  position: relative
  height: auto
  background: $brand-primary
  margin-bottom: 40px
  box-shadow: 0 3px 3px fade-out($black, 0.75)

  &:before
    position: absolute
    top: 0
    left: 0
    display: block
    @include square(100%)
    content: ''
    background: radial-gradient(transparent, fade-out($black, 0.7), fade-out($black, 0.5))

#splashscreen-container
  position: relative
  padding: 15px
  @include square(100%)
  z-index: 1
  color: $white

  h1,
  h2,
  a,
  small
    color: $white
    text-shadow: 0 1px 1px fade-out($black, 0.1)

  .div-table-cell
    text-align: center
    vertical-align: middle

  h1
    font-family: "Pacifico"
    margin: 10px 0 $line-height-computed
    line-height: 34px
    font-size: 50px

  h2
    margin-bottom: $line-height-computed
    line-height: 46px
    font-size: 26px
    letter-spacing: -1px

  .splashscreen-link
    font-weight: bold
    text-decoration: underline

.attribution
  position: absolute
  bottom: 5px
  right: 10px
  font-size: 10px
  color: fade-out($white, 0.5)
  cursor: default
  user-select: none

.btn-learn-more
  margin-right: auto
  margin-left: auto
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  border: none
  text-shadow: none

.featurette
  margin-bottom: $line-height-computed

.learn-more-container
  position: absolute
  bottom: 0
  width: 100%
  z-index: 1

.signin-terms
  margin-top: $line-height-computed

@media(min-width: #{$screen-sm-min})
  #splashscreen
    height: 100%

  #splashscreen-container
    h1
      line-height: 44px
      font-size: 70px

    h2
      line-height: 46px
      font-size: 36px

    .btn-facebook
      @include button-size($padding-large-vertical, $padding-large-horizontal, $font-size-large, $line-height-large, $border-radius-large)

  #featurettes
    .fa
      font-size: 4em

  .ribbon-container
    text-align: center

  .ribbon
    $ribbon-color: $headings-color
    position: relative
    display: inline-block
    font-family: 'Pacifico'
    font-size: 16px !important
    /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */
    background: $ribbon-color
    box-shadow: 0 1px 1px fade-out($black, 0.75)

    h2
      margin: 0
      line-height: 1.5
      color: $white
      text-shadow: 0 -1px 0 fade-out($black, 0.75)

    padding: 6px 2em /* Adjust to suit */
    margin: 2em auto 4em /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */

    &:before,
    &:after
      z-index: -1
      position: absolute
      display: block
      bottom: -1em
      border: 1.7em solid darken($ribbon-color, 2%)
      content: ""
      box-shadow: 0 1px 0 fade-out($black, 0.75)

    &:before
      left: -2.3em
      border-right-width: 1.7em
      border-left-color: transparent

    &:after
      right: -2.3em
      border-left-width: 1.7em
      border-right-color: transparent

    .ribbon-content:before,
    .ribbon-content:after
      position: absolute
      display: block
      bottom: -1em
      border-style: solid
      border-color: darken($ribbon-color, 5%) transparent transparent transparent
      content: ""

    .ribbon-content:before
      left: 0
      border-width: 1em 0 0 1em
      box-shadow: 1px 0 0 fade-out($black, 0.75)

    .ribbon-content:after
      right: 0
      border-width: 1em 1em 0 0
      box-shadow: -1px 0 0 fade-out($black, 0.75)
