@import "stubs/variables_overrides.css.less";
@import "twitter/bootstrap/mixins";

.itinerary-step {
  border-bottom: 2px solid @grayLight;

  h3 {
    color: @grayLight;
  }

  &.active,
  &.active h3 {
    color: @headingsColor;
    border-color: @headingsColor;
  }

  &.done,
  &.done h3 {
    color: @successText;
    border-color: @successText;
  }
}

select.date-time {
  width: auto;
}

#table-daily-itinerary {
  td {
    vertical-align: middle;
  }

  select {
    margin-bottom: 0;
  }
}

.profile-picture-cell {
  width: 55px;

  img {
    .square(50px);
    background: @white;
  }
}

#validation-error {
  color: @errorText;
}

#itinerary-preview {
  background: @warningBackground;
}

.itinerary-thumb-stroke {
  border: 0;
  border-top: 3px solid #ff0000;
}

.itinerary-thumbnail {
  display: block;
  padding: 4px;
  border: 1px solid #ddd;
  margin-bottom: @baseLineHeight;
  .border-radius(4px);
  .box-shadow(0 1px 1px fade(@black, 7.5%));
  background: @white;

  table {
    margin-bottom: 2px;
  }

  td {
    padding-top: 3px;
    vertical-align: top;
  }

  td.user-profile-picture {
    width: 50px;
    padding-right: 5px;
  }

  .it-title,
  .it-user {
    display: block;
    height: @baseLineHeight;
    overflow: hidden;
  }

  .btn-toolbar {
    text-align: right;
    margin: 0;
  }
}

#itineraries-spinner {
  margin-left: 10px;
}

#search-form-advanced {
  margin-bottom: 10px;

  label,
  input,
  button,
  select,
  textarea {
    font-size: 12px;
    line-height: 14px;
  }

  select,
  input[type="file"] {
    height: 26px;
  }

  .control-group {
    margin-bottom: 0;
  }

  select, textarea, input, .uneditable-input {
    width: auto !important;
    padding: 3px 5px;
    margin-bottom: 4px;
  }

  td.select-field {
    padding-left: 5px;
  }
}

.pink-itinerary {
  color: @pink;
  font-size: 1.2em;
}

.itinerary-details {
  font-size: 13px;
  line-height: 15px;
}

.itinerary-title,
.itinerary-subtitle {
  small,
  span {
    display: block;
  }
}

.itinerary-title {
  margin: 0;

  small {
    font-size: @baseFontSize * 1.25;
  }

  span {
    line-height: @baseLineHeight * 1.5;
    font-size: @baseFontSize * 1.75;
  }
}

.itinerary-subtitle {
  small {
    font-size: @baseFontSize * 1;
  }

  span {
    line-height: @baseLineHeight * 1.25;
    font-size: @baseFontSize * 1.5;
  }
}
