@import "stubs/variables_overrides.css.less";
@import "twitter/bootstrap/mixins";

.transform {
  position: absolute;
  display: block;
  padding-left: 60px;
  padding-right: 40px;
  background: rgba(0, 0, 0, 0.4);

  @media (max-width: 767px) {
    top: 10px;
    left: 0;
  }

  @media (min-width: 768px) {
    top: -12px;
    left: -38px;
    min-width: 320px;
    .rotate(-16deg);
  }

  h1 {
    color: @white;
    padding-bottom: 10px;
    text-shadow: 2px 2px 1px @black;
    line-height: 30px;

    small {
      color: @grayLighter;
    }
  }
}

#home-hero {
  position: relative;
  overflow: hidden;
  min-height: 200px;
  margin-bottom: @baseLineHeight;
  padding: 60px;
  background: @grayLight url('/assets/home-bg.jpg'); /* http://www.flickr.com/photos/daquellamanera/166284715/ or http://www.flickr.com/photos/stevenfernandez/2816184724/sizes/o/in/photostream/ */
  @shadow: inset 0 0 50px fade(@black, 45%), 0 1px 3px fade(@black, 15%);
  .box-shadow(@shadow);
  .border-radius(4px);

  .tagline {
    position: relative;
    margin-bottom: 18px;
    line-height: 30px;
    font-family: @headerFontFamily;
    font-size: 28px;
    color: @white;
    text-shadow: 2px 2px 1px @black;
  }

  @media (max-width: 767px) {
    .background-size(auto 125%);
    .tagline {
      margin-top: 18px;
    }
  }

  @media (min-width: 768px) {
    background: @grayLight url('/assets/home-bg.jpg'); /* http://www.flickr.com/photos/daquellamanera/166284715/ or http://www.flickr.com/photos/stevenfernandez/2816184724/sizes/o/in/photostream/ */
    .background-size(1170px auto);
    .tagline {
      top: -20px;
      margin-left: 160px;
    }
  }

  .white-container {
    padding: 5px;
    background: fade(@white, 50%);
    .box-shadow(1px 1px 2px fade(@black, 25%));
  }

  h1 {
    margin: 10px 0;
    padding: 0;
    font-size: 60px;
  }
}

.fb-facepile {
  width: 100% !important;
  margin-bottom: 18px;
  .box-sizing(border-box);

  & > span,
  iframe {
    display: block;
    width: 100% !important;
    min-width: 100%;
    overflow: hidden;
    /* NOTE: 19px right offset, consider fixed width */
  }

  iframe {
    height: auto !important;
  }
}

.why-facebook {
  margin-left: 5px;
}

.home-text-snippets h2 {
  margin: 0;
  line-height: 34px;
  font-size: 26px;
}
