@import "stubs/variables_overrides.css.less";
@import "twitter/bootstrap/mixins";

.reference-title {
  font-size: 24px;
  font-weight: normal;
}

.not-relevant-for-me td {
  background-color: #eee !important;
}

.not-relevant-for-other td {
  background-color: #dfd !important;
}
