@import "twbs-variables"
@import "twbs/bootstrap/mixins"

.tag-list
  margin-left: -5px
  @include clearfix

  .tag
    display: block
    float: left
    margin: 0 0 12px 5px
    padding: 4px 12px
    background: $flat-ui-clouds

    &.tag-mutual-friend
      position: relative
      padding-left: 34px

      img
        position: absolute
        @include square(28px)
        top: 0
        left: 0

    &.tag-clear,
    &.tag-facebook,
    &.tag-icare
      clear: left

    &.tag-allowed,
    &.tag-facebook,
    &.tag-forbidden,
    &.tag-icare,
    &.tag-pink
      color: $white

    &.tag-allowed,
      background: $brand-success

    &.tag-facebook
      background: $brand-facebook

    &.tag-forbidden
      background: $brand-danger

    &.tag-icare
      background: $brand-primary

    &.tag-pink
      background: $pink
