@import "stubs/variables_overrides.css.less";
@import "twitter/bootstrap/mixins";

dl.tag-list {

  dt,
  dd {
    margin-bottom: 13px;
    font-weight: normal;
    line-height: 26px;
  }

  a {
    position: relative;
    top: 1px;
  }

  span {
    display: inline-block;
    max-width: 100%;
    .ie7-inline-block();
    overflow: hidden;
    border: 1px solid @btnBorder;
    /* border-bottom-color: darken(@btnBorder, 10%); */
    padding: 3px 6px 4px;
    line-height: 14px;
    white-space: pre;
    text-align: center;
    text-overflow: ellipsis;
    vertical-align: middle;
    .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px fade(@white, 75%));
    .border-radius(4px);
    .ie7-restore-left-whitespace(); // Give IE7 some love
    cursor: default;
  }

  dd > span {
    margin-right: 6px;
  }

  dd.friends {
    vertical-align: top;
    line-height: 31px;
    margin-bottom: 8px;

    span {
      margin-bottom: 5px;
    }

    img {
      .square(25px);
      margin-right: 5px;
    }

    a {
      top: -2px;
    }
  }

  .common {
    .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
  }

  dt > span,
  .description {
    .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
  }

  .description-facebook {
    .buttonBackground(@blueFacebook, darken(@blueFacebook, 10%));
  }
}

.facebook-verified {
  color: @successText;
  font-size: 1.2em;
}

.user-blockquote {
  position: relative;
  border: none;
  padding: 0;
}

.facebook-verified-blockquote {
  border-color: @successText;
}
